import cv2

# 모델 저장
model.save('traffic_sign_model.h5')

# 웹캠을 통한 실시간 추론
cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    # 이미지 전처리
    img = cv2.resize(frame, (IMG_SIZE, IMG_SIZE))
    img = np.expand_dims(img, axis=0)  # 배치 차원 추가
    img = img / 255.0  # 정규화

    # 예측
    prediction = model.predict(img)
    class_id = np.argmax(prediction)

    # 예측된 클래스 라벨 표시
    label = f"Class: {class_id}"
    cv2.putText(frame, label, (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 0, 0), 2)

    # 결과 이미지 출력
    cv2.imshow('Traffic Sign Recognition', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
